#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* layers */
#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUN     4

#include "behaviors.dtsi"
#include "combos.dtsi"

#define XXXXX &none
#define _____ &trans

/* macros */
#define SCNSHT  &kp LC(LS(LG(N4)))
#define Z_IN    &kp LG(EQUAL)
#define Z_OUT   &kp LG(MINUS)

/* global config */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------     --------------------------------
// |  q  |  w  |  f  |  p  |  b  |     |  j  |  l   |  u  |  y  |  '  |
// -------------------------------     --------------------------------
// |  a  |  r  |  s  |  t  |  g  |     |  m  |  n   |  e  |  i  |  o  |
// -------------------------------     --------------------------------
// |  z  |  x  |  c  |  d  |  v  |     |  k  |  h   |  ,  |  .  |  /  |
// -------------------------------     --------------------------------
//             | ESC | RET | TAB |     | BSPC| SPC  | DEL |
//             -------------------     --------------------
                        bindings = <
   &kp Q  &kp W  &kp F  &kp P  &kp B      &kp J  &kp L  &kp U     &kp Y   &kp SQT
   &kp A  &kp R  &kp S  &kp T  &kp G      &kp M  &kp N  &kp E     &kp I   &kp O
   &kp Z  &kp X  &kp C  &kp D  &kp V      &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
#ifdef THREE_THUMBS
   &kp ESC &lt NAV RET  &mt LSFT TAB      &kp BSPC &lt SYM SPACE  &kp DEL
#else
           &lt NAV RET  &mt LSFT TAB      &kp BSPC &lt SYM SPACE
#endif
                        >;
                };

                nav_layer { 
// -------------------------------      -------------------------------
// | ESC |     |     |     |     |      |PGUP |HOME | UP  | END |     |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |      |PGDN |LEFT |DOWN |RIGHT| DEL |
// -------------------------------      -------------------------------
// |     |     |     |     |     |      |     |     |     |     |     |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &kp ESC   _____     _____     _____     _____    &kp PG_UP  &kp HOME  &kp UP    &kp END   _____
   &kp LSFT  &kp LCTL  &kp LALT  &kp LGUI  _____    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL
   _____     _____     _____     _____     _____    _____      _____     _____     _____     _____
#ifdef THREE_THUMBS
                   	    _____      _____     _____           _____      &mo NUM      _____
#else
                                   _____     _____           _____      &mo NUM
#endif
                        >;
                };

                sym_layer {
// -------------------------------     -------------------------------
// |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// -------------------------------     -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |     |  |  |  +  |  =  |  {  |  }  |
// -------------------------------     -------------------------------
// |  :  |  ;  |  ~  |  `  |     |     |  \  |  -  |  _  |  [  |  ]  |
// -------------------------------     -------------------------------
//             |     |     |     |     |     |     |     |
//             -------------------     -------------------
                        bindings = <
   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp LSFT  &kp LCTL &kp LALT  &kp LGUI  _____      &kp PIPE  &kp PLUS  &kp EQUAL       &kp LBRC &kp RBRC
   &kp COLON &kp SEMI &kp TILDE &kp GRAVE _____      &kp BSLH  &kp MINUS &kp UNDER       &kp LBKT &kp RBKT
#ifdef THREE_THUMBS
                   	   _____     &mo NUM  &mo FUN    _____     _____    _____
#else
                    	           &mo NUM  &mo FUN    _____     _____
#endif
                        >;
                };

                num_layer {
// -------------------------------      -------------------------------
// |  1  |  2  |  3  | 4   |  5  |      |  6  |  7  |  8  |  9  |  0  |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |      |     |LGUI |LALT |LCTL |LSFT |
// -------------------------------      -------------------------------
// | F1  | F2  | F3  | F4  | F5  |      | F6  | F7  | F8  | F9  | F10 |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5  &kp N6 &kp N7   &kp N8   &kp N9   &kp N0
   &kp LSFT  &kp LCTL &kp LALT &kp LGUI _____   _____  &kp LGUI &kp LALT &kp LCTL &kp LSFT
   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5  &kp F6 &kp F7   &kp F8   &kp F9   &kp F10
#ifdef THREE_THUMBS
                   	  _____    _____    _____   _____  _____     _____
#else
                   	           _____    _____    _____  _____
#endif
                        >;
                };


                fun_layer {
// -------------------------------      -------------------------------
// |     |     |     |     |     |      |     |     |     |     |     |
// -------------------------------      -------------------------------
// |     |     |     |     |     |      |MUTE |vol+ |  Z+ |     |     |
// -------------------------------      -------------------------------
// |     |BT P |BT N |BTCLR|     |      |SCRN |vol- |  Z- |     |     |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   _____     _____      _____       _____       _____  _____       _____         _____  _____  _____
   _____     _____      _____       _____       _____  &kp C_MUTE  &kp C_VOL_UP  Z_IN   _____  _____
   _____     &bt BT_NXT &bt BT_PRV  &bt BT_CLR  _____  SCNSHT      &kp C_VOL_DN  Z_OUT  _____  _____
#ifdef THREE_THUMBS
                   	  _____  _____  _____   _____  _____  _____
#else
                   	         _____  _____   _____  _____
#endif
                        >;
                };

        };
};
