#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* layers */
#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUN     4

#include "behaviors.dtsi"
#include "combos.dtsi"

#define XXXXX &none
#define _____ &trans

/* macros */
#define SCNSHT  &kp LC(LS(LG(N4)))
#define Z_IN    &kp LG(EQUAL)
#define Z_OUT   &kp LG(MINUS)
#define CMD_C   &kp LG(C)
#define CMD_V   &kp LG(V)
#define CMD_X   &kp LG(X)
#define CMD_Z   &kp LG(Z)

/* global config */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------     --------------------------------
// |  q  |  w  |  f  |  p  |  b  |     |  j  |  l   |  u  |  y  |  '  |
// -------------------------------     --------------------------------
// |  a  |  r  |  s  |  t  |  g  |     |  m  |  n   |  e  |  i  |  o  |
// -------------------------------     --------------------------------
// |  z  |  x  |  c  |  d  |  v  |     |  k  |  h   |  ,  |  .  |  /  |
// -------------------------------     --------------------------------
//             | ESC | RET |SHFT |     | BSPC| SPC  | DEL |
//             -------------------     --------------------
                        bindings = <
   &kp Q  &kp W  &kp F  &kp P  &kp B      &kp J  &kp L  &kp U     &kp Y   &kp SQT
   &kp A  &kp R  &kp S  &kp T  &kp G      &kp M  &kp N  &kp E     &kp I   &kp O
   &kp Z  &kp X  &kp C  &kp D  &kp V      &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
#ifdef THREE_THUMBS
     &kp ESC &lt NAV RET &mt LSFT TAB    &lt NUM BSPC &lt SYM SPACE &kp DEL
#else
             &lt NAV RET &mt LSFT TAB    &lt NUM BSPC &lt SYM SPACE
#endif
                        >;
                };

                nav_layer { 
// -------------------------------      -------------------------------
// | ESC |     |     |     |     |      |PGUP |HOME | UP  | END | CAP |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |      |PGDN |LEFT |DOWN |RIGHT| DEL |
// -------------------------------      -------------------------------
// |CMD_Z|CMD_X|CMD_C|RGUI |CMD_V|      | ENT |BPSC | TAB |     |     |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &kp ESC   _____     _____     _____     _____    &kp PG_UP  &kp HOME  &kp UP    &kp END   &caps_word
   &sk LSFT  &sk LCTL  &sk LALT  &sk LGUI  _____    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL
   CMD_Z     CMD_X     CMD_C     &sk RGUI  CMD_V    &kp RET    &kp BSPC  &kp TAB   _____     _____
#ifdef THREE_THUMBS
                   	  _____  _____  _____    _____  _____  _____
#else
                   	         _____  _____    _____  _____
#endif
                        >;
                };


                sym_layer {
// -------------------------------     -------------------------------
// |  !  |  @  | '#' |  $  |  %  |     |  ^  |  &  |  *  |     |  +  |
// -------------------------------     -------------------------------
// |LSFT |LCTL |LALT |LGUI | '|' |     |  =  |  (  |  {  |  [  |  -  |
// -------------------------------     -------------------------------
// |  :  |  ;  |  ~  |  `  |  \  |     |  _  |  )  |  }  |  ]  |     |
// -------------------------------     -------------------------------
//             |     |     |     |     |     |     |     |
//             -------------------     -------------------
                        bindings = <
   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY XXXXX    &kp PLUS
   &sk LSFT  &sk LCTL &sk LALT  &sk LGUI  &kp PIPE   &kp EQUAL &kp LPAR  &kp LBRC        &kp LBKT &kp MINUS
   &kp COLON &kp SEMI &kp TILDE &kp GRAVE &kp BSLH   &kp UNDER &kp RPAR  &kp RBRC        &kp RBKT _____
#ifdef THREE_THUMBS
                   	  _____  _____  _____    _____  _____  _____
#else
                   	         _____  _____    _____  _____
#endif
                        >;
                };

                num_layer {
// -------------------------------      -------------------------------
// |     |     |     |     |     |      |     |  7  |  8  |  9  |  +  |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |      |  =  |  4 |   5  |  6  |  -  |
// -------------------------------      -------------------------------
// |     |     |     |     |     |      |  0  |  1  |  2  |  3  |  /  |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   _____     _____    _____    _____     _____   _____      &kp N7  &kp N8  &kp N9  &kp PLUS 
   &sk LSFT  &sk LCTL &sk LALT &sk LGUI  _____   &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp MINUS
   _____     _____    _____    _____     _____   &kp N0     &kp N1  &kp N2  &kp N3  &kp FSLH
#ifdef THREE_THUMBS
                   	  _____  _____  _____    _____  _____  _____
#else
                   	         _____  _____    _____  _____
#endif
                        >;
                };

                fun_layer {
// -------------------------------      -------------------------------
// |BTCLR|BT P |BT N |     |     |      |MUTE | F7  | F8  | F9  | F12 |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |  Z+ |      |VOL+ | F4  | F5  | F6  | F11 |
// -------------------------------      -------------------------------
// |     |     |SCRN |     |  Z- |      |VOL- | F1  | F2  | F3  | F10 |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &bt BT_CLR  &bt BT_PRV &bt BT_NXT  _____     _____    &kp C_MUTE    &kp F7  &kp F8  &kp F9  &kp F12
   &sk LSFT    &sk LCTL   &sk LALT    &sk LGUI  Z_IN     &kp C_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11
   _____       _____      SCNSHT      _____     Z_OUT    &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F10
#ifdef THREE_THUMBS
                   	  _____  _____  _____   _____  _____  _____
#else
                   	         _____  _____   _____  _____
#endif
                        >;
                };

        };
};
