#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* layers */
#define DEFAULT 0
#define NAV     1
#define SYM   2
#define NUM   3

#include "behaviors.dtsi"
#include "combos.dtsi"

#define XXXXX &none
#define _____ &trans

/* macros */
#define SCNSHT  &kp LC(LS(LG(N4)))
#define Z_IN    &kp LG(EQUAL)
#define Z_OUT   &kp LG(MINUS)

/* global config */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------     --------------------------------
// |  q  |  w  |  f  |  p  |  b  |     |  j  |  l   |  u  |  y  |  '  |
// -------------------------------     --------------------------------
// |  a  |  r  |  s  |  t  |  g  |     |  m  |  n   |  e  |  i  |  o  |
// -------------------------------     --------------------------------
// |  z  |  x  |  c  |  d  |  v  |     |  k  |  h   |  ,  |  .  |  /  |
// -------------------------------     --------------------------------
//             | ESC | RET | TAB |     | BSPC| SPC  | DEL |
//             -------------------     --------------------
                        bindings = <
   &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J  &kp L        &kp U          &kp Y         &kp SQT
   &hml LSFT A  &hml LCTL R  &hml LALT S  &hml LGUI T  &kp G          &kp M  &hmr RGUI N  &hmr RALT E    &hmr RCTRL I  &hmr RSFT O
   &kp Z        &kp X        &kp C        &kp D        &kp V          &kp K  &kp H        &kp COMMA      &kp DOT       &kp FSLH
#ifdef THREE_THUMBS
                             &kp ESC      &lt NAV RET  &mt LSFT TAB   &kp BSPC            &lt SYM SPACE  &kp DEL
#else
                                          &lt NAV RET  &mt LSFT TAB   &kp BSPC            &lt SYM SPACE
#endif
                        >;
                };

                nav_layer { 
// -------------------------------      -------------------------------
// | ESC |     |     |     |MUTE |      |PGUP |HOME | UP  | END |     |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |vol+ |      |PGDN |LEFT |DOWN |RIGHT| DEL |
// -------------------------------      -------------------------------
// |     |BT P |BT N |BTCLR|vol- |      |SCRN |  Z+ |  Z- |     |     |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &kp ESC     _____      _____       _____      &kp C_MUTE     &kp PG_UP  &kp HOME  &kp UP    &kp END   _____
   &kp LSFT    &kp LCTL   &kp LALT    &kp LGUI   &kp C_VOL_UP   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL
   _____       &bt BT_NXT &bt BT_PRV  &bt BT_CLR &kp C_VOL_DN   SCNSHT     Z_IN      Z_OUT     _____     _____
#ifdef THREE_THUMBS
                   	    _____      _____     _____           _____      &mo NUM      _____
#else
                                   _____     _____           _____      &mo NUM
#endif
                        >;
                };

                sym_layer {
// -------------------------------     -------------------------------
// |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// -------------------------------     -------------------------------
// |  :  |  ;  |  ~  |  `  |     |     |  |  |  +  |  =  |  {  |  }  |
// -------------------------------     -------------------------------
// |     |     |     |     |     |     |  \  |  -  |  _  |  [  |  ]  |
// -------------------------------     -------------------------------
//             |     |     |     |     |     |     |     |
//             -------------------     -------------------
                        bindings = <
   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp COLON &kp SEMI &kp TILDE &kp GRAVE _____      &kp PIPE  &kp PLUS  &kp EQUAL       &kp LBRC &kp RBRC
   _____     _____    _____     _____     _____      &kp BSLH  &kp MINUS &kp UNDER       &kp LBKT &kp RBKT
#ifdef THREE_THUMBS
                   	   _____     &mo NUM  _____      _____     _____    _____
#else
                    	           &mo NUM  _____      _____     _____
#endif
                        >;
                };

                num_layer {
// -------------------------------      -------------------------------
// |  1  |  2  |  3  | 4   |  5  |      |  6  |  7  |  8  |  9  |  0  |
// -------------------------------      -------------------------------
// |LSFT |LCTL |LALT |LGUI |     |      |     |LGUI |LALT |LCTL |LSFT |
// -------------------------------      -------------------------------
// | F1  | F2  | F3  | F4  | F5  |      | F6  | F7  | F8  | F9  | F10 |
// -------------------------------      -------------------------------
//             |     |     |     |      |     |     |     |
//             -------------------      -------------------
                        bindings = <
   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5  &kp N6 &kp N7   &kp N8   &kp N9   &kp N0
   &kp LSFT  &kp LCTL &kp LALT &kp LGUI XXXXX   XXXXX  &kp LGUI &kp LALT &kp LCTL &kp LSFT
   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5  &kp F6 &kp F7   &kp F8   &kp F9   &kp F10
#ifdef THREE_THUMBS
                   	  _____    _____    _____   _____  _____     _____
#else
                   	           _____    _____    _____  _____
#endif
                        >;
                };


        };
};
