/*
 * copyright (c) 2020 the zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3 
#define ADJUST  4

// Hold Left Control, Shift, Alt and GUI and press
#define SCNSHT &kp LC(LS(LA(LG(C))))
#define CMD_A   &kp LG(A)
#define CMD_S   &kp LG(S)
#define CMD_C   &kp LG(C)
#define CMD_V   &kp LG(V)
#define CMD_X   &kp LG(X)
#define CMD_Z   &kp LG(Z)

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
          };
        };

        behaviors {
          lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;    // <---[[right-hand keys]]
          }; 

          rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;    // <---[[left-hand keys]]
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------     ---------------------------------------
// |      |  q  |  w  |  e  |  r  |  t  |     |  y  |  u   |  i  |  o  |  p  |      |
// --------------------------------------     ---------------------------------------
// |      |  a  |  s  |  d  |  f  |  g  |     |  h  |  j   |  k  |  l  |  ;  |      |
// --------------------------------------     ---------------------------------------
// |      |  z  |  x  |  c  |  v  |  b  |     |  n  |  m   |  ,  |  .  |  /  |      |
// --------------------------------------     ---------------------------------------
//                    | ctl | alt | ret |     | rse | spc  | alt |
//                    -------------------     --------------------
                        bindings = <
   &none  &kp Q           &kp W           &kp E           &kp R           &kp T          &kp Y          &kp U            &kp I            &kp O            &kp P              &none
   &none  &lh_pht LSFT A  &lh_pht LCTL S  &lh_pht LALT D  &lh_pht LGUI F  &kp G          &kp H          &rh_pht RGUI J   &rh_pht RALT K   &rh_pht RCTRL L  &rh_pht RSFT SQT   &none
   &none  &kp Z           &kp X           &kp C           &kp V           &kp B          &kp N          &kp M            &kp COMMA        &kp DOT          &kp FSLH           &none
                                          &kp ESC         &lt LOWER RET   &lt NAV TAB    &lt NAV BSPC   &lt RAISE SPACE  &kp DEL
                        >;
                };

                lower_layer {
// --------------------------------------     --------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |      |
// --------------------------------------     --------------------------------------
// |      |     |     |     |     |  ~  |     |  |  |  -  |  +  |  {  |  }  |      |
// --------------------------------------     --------------------------------------
// |      |     |     |     |     |  `  |     |  \  |  =  |  _  |  [  |  ]  |      |
// --------------------------------------     --------------------------------------
//                    |     |     |     |     |     |     |     |
//                    -------------------     -------------------
                        bindings = <
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans  &trans   &trans   &trans    &trans    &kp TILDE   &kp PIPE   &kp MINUS  &kp PLUS         &kp LBRC  &kp RBRC  &trans
   &trans  &trans   &trans   &trans    &trans    &kp GRAVE   &kp BSLH   &kp EQUAL  &kp UNDER        &kp LBKT  &kp RBKT  &trans
                             &trans    &trans    &trans      &trans     &trans     &trans
                        >;
                };

                raise_layer {
// -------------------------------------      -------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |     |     |
//                   -------------------      -------------------
                        bindings = <
   &trans  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8   &kp N9     &kp N0     &trans
   &trans  &kp COLON &kp SEMI  &trans   &trans   &trans     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp K_APP  &trans
   &trans  &kp F1    &kp F2    &kp F3   &kp F4   &kp F5     &kp F6    &kp F7    &kp F8   &kp F9     &kp F10    &trans
                    	       &trans   &trans   &trans     &trans   &trans    &trans
                        >;
                };

                nav_layer {

// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     | HOME| END |PGUP |PGDN |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      | LEFT| DOWN|  UP |RIGHT| APP |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |     |     |
//                   -------------------      -------------------
                        bindings = <
   &trans  &trans   &trans   &trans   &trans   &trans     &kt HOME  &kp END   &kp PG_DN  &kp PG_UP  &trans     &trans
   &trans  CMD_A    CMD_S    &trans   &trans   &trans     &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp K_APP  &trans
   &trans  CMD_Z    CMD_X    CMD_C    CMD_V    &trans     &trans    &trans    &trans     &trans     &trans     &trans
                    	       &trans   &trans   &trans     &trans    &trans    &trans
                        >;
                };

                adjust_layer {
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
//                    |     |     |     |      |     |     |     |
//                    -------------------      -------------------
                    bindings = <
   &none       &bootloader   &none         &none         &none         &none          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
   &none       &none         SCNSHT        &none         &none         &none          &none       &none         &none         &none         &none         &none
   &none       &none         &none         &none         &none         &none          &none       &none         &none         &none         &none         &none
                    	                     &none         &none         &none          &none       &none         &none 
                    >;
                };

        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
