/*
 * copyright (c) 2020 the zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
          compatible = "zmk,conditonal-layers";
          tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------     ---------------------------------------
// |  tab |  q  |  w  |  e  |  r  |  t  |     |  y  |  u   |  i  |  o  |  p  | bksp |
// --------------------------------------     ---------------------------------------
// | ctrl |  a  |  s  |  d  |  f  |  g  |     |  h  |  j   |  k  |  l  |  ;  |  '   |
// --------------------------------------     ---------------------------------------
// | shft |  z  |  x  |  c  |  v  |  b  |     |  n  |  m   |  ,  |  .  |  /  | shft |
// --------------------------------------     ---------------------------------------

//                    | ctl | alt | ret |     | rse | spc  | alt |
//                    -------------------     --------------------
                        bindings = <
   &kp GRAVE     &kp Q  &kp W  &kp E         &kp R          &kp T             &kp Y           &kp U      &kp I      &kp O    &kp P     &kp BSLH
   &kp LGUI      &kp A  &kp S  &kp D         &kp F          &kp G             &kp H           &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT     &kp Z  &kp X  &kp C         &kp V          &kp B             &kp N           &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                               &mt LALT ESC  &mt LCTRL RET  &lt LOWER TAB     &lt RAISE BSPC  &kp SPACE  &kp DEL
                        >;
                };

                lower_layer {
// --------------------------------------     --------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |      |
// --------------------------------------     --------------------------------------
// |      |     |     |     |     |     |     |  \  |  -  |  +  |  {  |  }  |      |
// --------------------------------------     --------------------------------------
// |      |     |     |     |     |     |     |     |  =  |  _  |  [  |  ]  |      |
// --------------------------------------     --------------------------------------
//                    |     |     |     |     |     |     |     |
//                    -------------------     -------------------
                        bindings = <
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans  &trans    &trans  &trans    &trans    &trans      &trans     &kp MINUS  &kp PLUS         &kp LBRC  &kp RBRC  &trans
   &trans  &trans    &trans  &trans    &trans    &trans      &trans     &kp EQUAL  &kp UNDER        &kp LBKT  &kp RBKT  &trans
                             &trans    &trans    &trans      &trans     &trans     &trans
                        >;
                };

                raise_layer {
// -------------------------------------      -------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |     |     |
//                   -------------------      -------------------
                        bindings = <
   &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7     &kp N8    &kp N9     &kp N0     &kp DEL
   &trans     &trans   &trans   &trans   &trans   &trans     &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp K_APP  &trans
   &trans     &trans   &trans   &trans   &trans   &trans     &kp HOME  &kp PG_DN  &kp PG_UP &kp END    &trans     &trans
                    	          &trans   &trans   &trans     &trans    &trans    &trans
                        >;
                };

                adjust_layer {
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
// |      |     |     |     |     |     |      |     |     |     |     |     |     |
// --------------------------------------      -------------------------------------
//                    |     |     |     |      |     |     |     |
//                    -------------------      -------------------
                    bindings = <
   &bootloader &none         &none         &none         &none         &none          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
   &none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &kp BSLH
   &none       &kp F11       &kp F12       &kp F13       &kp F14       &kp F15        &none       &none         &none         &none         &none         &none
                    	                     &none         &none         &none          &none       &none         &none 
                    >;
                };

        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
