/*
 * copyright (c) 2020 the zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NUM     2
#define NAV     3 
#define MOUSE   4 
#define FUN     5

#include "mouse.dtsi"

#define XXXXX &none
#define _____ &trans

// Hold Left Control, Shift, Alt and GUI and press
#define SCNSHT &kp LC(LS(LA(LG(C))))
#define CMD_A   &kp LG(A)
#define CMD_S   &kp LG(S)
#define CMD_C   &kp LG(C)
#define CMD_V   &kp LG(V)
#define CMD_X   &kp LG(X)
#define CMD_Z   &kp LG(Z)

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
        behaviors {
          lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;            // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <175>;
            global-quick-tap-ms = <150>;        // requires PR #1387
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;    // <---[[right-hand keys]]
            hold-trigger-on-release;            // requires PR #1423
          }; 

          rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;            // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <175>;
            global-quick-tap-ms = <150>;        // requires PR #1387
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;    // <---[[left-hand keys]]
            hold-trigger-on-release;            // requires PR #1423
          }; 

          td_brc: tap_dance_brc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BRC";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LBRC>, <&kp RBRC>;
          };

          td_par: tap_dance_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LPAR>, <&kp RPAR>;
          };

          td_bkt: tap_dance_bkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BKT";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LBKT>, <&kp RBKT>;
          };

          td_grv: tap_dance_grv_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_GRAVE_TILDE";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
          };

        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------     ---------------------------------------
// |      |  q  |  w  |  f  |  p  |  b  |     |  j  |  l   |  u  |  y  |  '  |      |
// --------------------------------------     ---------------------------------------
// |      |  a  |  r  |  s  |  t  |  g  |     |  m  |  n   |  e  |  i  |  o  |      |
// --------------------------------------     ---------------------------------------
// |      |  z  |  x  |  c  |  d  |  v  |     |  k  |  h   |  ,  |  .  |  /  |      |
// --------------------------------------     ---------------------------------------
//                    | ESC | RET | TAB |     | BSPC| SPC  | DEL |
//                    -------------------     --------------------
                        bindings = <
   XXXXX  &kp Q           &kp W           &kp F           &kp P           &kp B          &kp J         &kp L           &kp U            &kp Y            &kp SQT         XXXXX 
   XXXXX  &lh_pht LSFT A  &lh_pht LCTL R  &lh_pht LALT S  &lh_pht LGUI T  &kp G          &kp M         &rh_pht RGUI N  &rh_pht RALT E   &rh_pht RCTRL I  &rh_pht RSFT O  XXXXX 
   XXXXX  &kp Z           &kp X           &kp C           &kp D           &kp V          &kp K         &kp H           &kp COMMA        &kp DOT          &kp FSLH        XXXXX 
                                          &kp ESC         &lt NAV RET     &lt MOUSE TAB  &lt SYM BSPC  &lt NUM SPACE   &lt FUN DEL
                        >;
                };

                sym_layer {
// --------------------------------------     --------------------------------------
// |      |  {  |  &  |  *  |  (  |  }  |     |     |     |     |     |     |      |
// --------------------------------------     --------------------------------------
// |      |  :  |  $  |  %  |  ^  |  +  |     |     |LGUI |LALT |LCTL |LSFT |      |
// --------------------------------------     --------------------------------------
// |      |  ~  |  !  |  @  |  #  |  |  |     |     |     |     |     |     |      |
// --------------------------------------     --------------------------------------
//                    |  (  |  )  |  _  |     |     |     |     |
//                    -------------------     -------------------
                        bindings = <
   XXXXX  &kp LBRC   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RBRC     XXXXX  XXXXX     XXXXX     XXXXX     XXXXX     XXXXX 
   XXXXX  &kp COLON  &kp DLLR  &kp PRCNT        &kp CARET  &kb PLUS     XXXXX  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  XXXXX 
   XXXXX  &kp CARET  &kp EXCL  &kp AT           &kp HASH   &kp PIPE     XXXXX  XXXXX     XXXXX     XXXXX     XXXXX     XXXXX 
                               _____            _____      _____        _____  _____     _____
                        >;
                };

                num_layer {
// -------------------------------------      -------------------------------------
// |     |  [  |  7  |  8  |  9  |  ]  |      |     |     |     |     |     |     | 
// -------------------------------------      -------------------------------------
// |     |  ;  |  4  |  5  |  6  |  =  |      |     |LGUI |LALT |LCTL |LSFT |     | 
// -------------------------------------      -------------------------------------
// |     |  `  |  1  |  2  |  3  |  \  |      |     |     |     |     |     |     | 
// -------------------------------------      -------------------------------------
//                   |  .  |  0  |  -  |      |     |     |     |
//                   -------------------      -------------------
                        bindings = <
   XXXXX  &kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT     XXXXX  XXXXX     XXXXX     XXXXX     XXXXX     XXXXX 
   XXXXX  &kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL    XXXXX  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  XXXXX 
   XXXXX  &kp CARET &kp N1  &kp N2   &kp N3  &kp BSLH     XXXXX  XXXXX     XXXXX     XXXXX     XXXXX     XXXXX  
                   	        &kp DOT  &kp N0  &kp MINUS    _____  _____     _____ 
                        >;
                };

                nav_layer {
// -------------------------------------      -------------------------------------
// |     |     |     |     |SCRN |     |      |PGUP |HOME | UP  | END |CAPWD|     |
// -------------------------------------      -------------------------------------
// |     |LSFT |LCTL |LALT |LGUI |     |      |PGDN |LEFT |DOWN |RIGHT| APP |     |
// -------------------------------------      -------------------------------------
// |     |CMD_Z|CMD_X|CMD_C|     |CMD_V|      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |     |     |
//                   -------------------      -------------------
                        bindings = <
   XXXXX  _____      _____     _____      SCNSHT    _____     &kp PG_UP  &kp HOME  &kp UP    &kp END    &caps_word  XXXXX 
   XXXXX  &kp LSFT   &kp LCTL  &kp LALT   &kp LGUI  _____     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp K_APP   XXXXX 
   XXXXX  CMD_Z      CMD_X     CMD_C      XXXXX     CMD_V     _____      _____      _____    _____      _____       XXXXX 
                   	           _____      _____     _____     _____      _____      _____ 
                        >;
                };
                
                mse_layer {
// -------------------------------------      -------------------------------------
// |     |     |     |     |     |     |      |     |MW_D |MS_U |MW_U |     |     |
// -------------------------------------      -------------------------------------
// |     |LSFT |LCTL |LALT |LGUI |     |      |     |MS_L |MS_D |MS_R |     |     |
// -------------------------------------      -------------------------------------
// |     |CMD_Z|CMD_X|CMD_C|     |CMD_V|      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |MBTN1|MBTN2|
//                   -------------------      -------------------
                        bindings = <
   XXXXX  XXXXX     XXXXX     XXXXX     XXXXX     XXXXX     XXXXX  U_WH_D  U_MS_U  U_WH_U  XXXXX  XXXXX 
   XXXXX  &kp LSFT  &kp LCTL  &kp LALT  &kp LGUI  XXXXX     XXXXX  U_MS_L  U_MS_D  U_MS_R  XXXXX  XXXXX 
   XXXXX  CMD_Z     CMD_X     CMD_C     XXXXX     CMD_V     XXXXX  XXXXX   XXXXX   XXXXX   XXXXX  XXXXX 
                   	          _____     _____     _____     _____  U_BTN1  U_BTN2
                        >;
                };

                fun_layer {
// -------------------------------------      -------------------------------------
// |     | F12 |  F7 |  F8 |  F9 |BOOT |      |BOOT | BT1 | BT2 | BT3 |BTCLR|     |
// -------------------------------------      -------------------------------------
// |     | F11 |  F4 |  F5 |  F6 |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
// |     | F10 |  F1 |  F2 |  F3 |     |      |     |     |     |     |     |     |
// -------------------------------------      -------------------------------------
//                   |     |     |     |      |     |     |     |
//                   -------------------      -------------------
                    bindings = <
   XXXXX  &kp F12  &kp F7  &kp F8  &kp F9  &bootloader    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  XXXXX 
   XXXXX  &kp F11  &kp F4  &kp F5  &kp F3  XXXXX          XXXXX        XXXXX         XXXXX         XXXXX         XXXXX       XXXXX 
   XXXXX  &kp F10  &kp F1  &kp F2  &kp F3  XXXXX          XXXXX        XXXXX         XXXXX         XXXXX         XXXXX       XXXXX 
                           _____   _____   _____          _____        _____         _____
                    >;
                };

        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
